# DB Pool
app_name=livtripmanager
name_servers=servers
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.89.193.4:3306/livtrip?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=livtrip
jdbc.password=livtrip#A2016
#jdbc.username=root
#jdbc.password=xrl123456
jdbc.initSize=5
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.maxWait=5000

validationQuery=SELECT 1


# FILE
uploadImageExtension=jpg,jpeg,bmp,gif,png

#qccrLog
QRCodePrefix=http://www.csqccr.com/pc.jsp?invitecode=

#carCategoryUrl
carCategoryUrl=http://www.baidu.com


